{
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/terms-of-service/",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/curapilot-ai",
      "destination": "/curapilot",
      "permanent": true
    },
    {
      "source": "/curapilot-ai/",
      "destination": "/curapilot",
      "permanent": true
    },
    {
      "source": "/new-emr-software-in-mauritius",
      "destination": "/emr-software-in-mauritius",
      "permanent": true
    },
    {
      "source": "/new-emr-software-in-mauritius/",
      "destination": "/emr-software-in-mauritius",
      "permanent": true
    },
    {
      "source": "/new-emr-software-in-maldives",
      "destination": "/emr-software-in-maldives",
      "permanent": true
    },
    {
      "source": "/new-emr-software-in-maldives/",
      "destination": "/emr-software-in-maldives",
      "permanent": true
    },
    {
      "source": "/endocrinology",
      "destination": "/endocrinology-emr-software",
      "permanent": true
    },
    {
      "source": "/endocrinology/",
      "destination": "/endocrinology-emr-software",
      "permanent": true
    },
    {
      "source": "/hematology",
      "destination": "/hematology-emr",
      "permanent": true
    },
    {
      "source": "/hematology/",
      "destination": "/hematology-emr",
      "permanent": true
    },
    {
      "source": "/rheumatology",
      "destination": "/rheumatology-emr",
      "permanent": true
    },
    {
      "source": "/rheumatology/",
      "destination": "/rheumatology-emr",
      "permanent": true
    },
    {
      "source": "/gastroenterology",
      "destination": "/gastroenterology-emr",
      "permanent": true
    },
    {
      "source": "/gastroenterology/",
      "destination": "/gastroenterology-emr",
      "permanent": true
    },
    {
      "source": "/pediatric",
      "destination": "/pediatric-emr",
      "permanent": true
    },
    {
      "source": "/pediatric/",
      "destination": "/pediatric-emr",
      "permanent": true
    },
    {
      "source": "/doctor-clinic-software",
      "destination": "/solutions/doctor-clinic",
      "permanent": true
    },
    {
      "source": "/doctor-clinic-software/",
      "destination": "/solutions/doctor-clinic",
      "permanent": true
    },
    {
      "source": "/polyclinic-software",
      "destination": "/solutions/polyclinic",
      "permanent": true
    },
    {
      "source": "/polyclinic-software/",
      "destination": "/solutions/polyclinic",
      "permanent": true
    },
    {
      "source": "/clinic-chain-software",
      "destination": "/solutions/clinic-chain",
      "permanent": true
    },
    {
      "source": "/clinic-chain-software/",
      "destination": "/solutions/clinic-chain",
      "permanent": true
    },
    {
      "source": "/hospital-opd-nursing-home-software",
      "destination": "/solutions/hospital-opd",
      "permanent": true
    },
    {
      "source": "/hospital-opd-nursing-home-software/",
      "destination": "/solutions/hospital-opd",
      "permanent": true
    },
    {
      "source": "/physiotherapy-emr-software",
      "destination": "/physiotherapy-emr",
      "permanent": true
    },
    {
      "source": "/physiotherapy-emr-software/",
      "destination": "/physiotherapy-emr",
      "permanent": true
    },
    {
      "source": "/trichology-emr",
      "destination": "/trichology-emr-software",
      "permanent": true
    },
    {
      "source": "/trichology-emr/",
      "destination": "/trichology-emr-software",
      "permanent": true
    }
  ]
}
